{
    "name": "jdhm-api",
    "license": "proprietary",
    "type": "project",
    "description": "API for JDHM company",
    "homepage":    "https://www.assurancevie.com",
    "support": {
        "email": "support@assurancevie.com",
        "issues": "http://redmine.assurancevie.com",
        "wiki": "http://redmine.assurancevie.com/projects/bav6/wiki",
        "source": "https://github.com/Pierre-Henri-Bourdeau/jdhm-api"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "3.0.*",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "symfony/swiftmailer-bundle": "^2.3",
        "symfony/monolog-bundle": "^2.8",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "^2.0"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^2.7",
        "phpunit/phpunit": "5.1.*",
        "squizlabs/php_codesniffer": "2.*",
        "escapestudios/symfony2-coding-standard": "~2.0",
        "phploc/phploc": "~3.0.0",
        "pdepend/pdepend" : "~2.2.2",
        "phpmd/phpmd" : "~2.3.2",
        "sebastian/phpcpd": "2.0.0",
        "mayflower/php-codebrowser": "~1.1",
        "halleck45/phpmetrics": "~1.8.3"
    },
    "scripts": {
        "pre-update-cmd": [
            "JdhmApi\\Git\\Hook\\Hooks::create"
        ],
        "pre-install-cmd": [
            "JdhmApi\\Git\\Hook\\Hooks::create"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "tests": [
            "@phpcs",
            "@phpunit",
            "@phploc",
            "@pdepend",
            "@phpmd",
            "@phpcpd",
            "@phpcb",
            "@phpmetrics"
        ],
        "delete-cache": [
            "@doctrine-clear",
            "@delete-cache-folders"
        ],
        "phpcs": "./bin/phpcs --report=checkstyle --ignore=*/Entity/*,*/Ressources/*,*/Tests/* --report-file=app/build/logs/checkstyle.xml src/",
        "phpcbf": "./bin/phpcbf src/",
        "phpunit" : "./bin/phpunit -c app/phpunit.xml",
        "phploc" : "./bin/phploc src/ --log-csv app/build/logs/phploc.csv",
        "pdepend": "./bin/pdepend --jdepend-xml=app/build/logs/pdepend.xml --jdepend-chart=app/build/pdepend/dependencies.svg --overview-pyramid=app/build/pdepend/overview-pyramid.svg src/",
        "phpmd": "./bin/phpmd src xml app/phpmd.xml --reportfile app/build/logs/pmd.xml",
        "phpcpd": "./bin/phpcpd --log-pmd app/build/logs/pmd-cpd.xml src/",
        "phpcb": "./bin/phpcb --log app/build/logs --source src/ --output app/build/phpcb",
        "phpmetrics": "./bin/phpmetrics --report-xml=app/build/logs/phpmetrics.xml --report-html=app/build/phpmetrics.html src/",
        "doctrine-clear": "php bin/console doctrine:cache:clear-metadata && php bin/console doctrine:cache:clear-query && php bin/console doctrine:cache:clear-result",
        "delete-cache-folders": "rm -rf var/cache/* && rm -rf var/logs/*"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
